HOW_TO_OPEN_EDITOR   vim ___FILE_TO_OPEN___

BOILERPLATE   general-avr.c

COMPILE
	> CFLAGS='-Os -DF_CPU=16000000UL -mmcu=atmega328p'
	> avr-gcc ${CFLAGS} ___INSTANCE_PATH___ -o ___OUTPUT___

HEXFILE
	> avr-objcopy -O ihex -R .eeprom ___OUTPUT___ ___OUTPUT___.hex

FLASH
	> USBPORT="$(ls /dev/tty.usbmodem*)"
	> avrdude -F -V -c arduino -p ATMEGA328P -P $USBPORT -b 115200  -U flash:w:___OUTPUT___.hex

ALL
	> ct && ht && ft

//
// Following are the quicktest variables that are replaced
// as given below:
//
// ___QUICKTEST_PATH___: quicktest directory path
// ___QUICKTEST_DATAPATH___: quicktest's data directory
// ___INSTANCE_PATH___ : Path to current testfile
// ___TESTPATH___     : Directory where testfiles are present
// ___OUTPUT___       : Output generated by compiling, it's same as writing ___INSTANCE_PATH___".out"
// ___INSTANCE_NAME_WITHOUT_EXTENSION___: Name without extension
// ___INSTANCE___     : Name of current test instance
// ___FILE_TO_OPEN___ : The file that is going to get opened
//
//
//  e.g.,
//
//   HOW_TO_OPEN_EDITOR    nano ___FILE_TO_OPEN___
//
//  Will open the file with nano text editor
//
